<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-12</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .outer {
        width: 800px;
        height: 500px;
        background-color: rgb(185, 39, 107);
        opacity: 0.98;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner {
        width: 600px;
        height: 450px;
        background-color: rgb(94, 15, 50);
        opacity: 0.98;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .details {
        width: 400px;
      }
      label {
        font-family: sans-serif;
        font-size: 20px;
        color: whitesmoke;
        opacity: 0.85;
      }
      td {
        font-family: sans-serif;
        font-size: 20px;
        color: whitesmoke;
        opacity: 0.85;
        padding: 5px 0px 5px 3px;
      }
      input {
        height: 25px;
        width: 80%;
      }
      select {
        height: 30px;
      }
      .r {
        margin: 0px;
        width: 16px;
      }
      .btn {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        color: rgb(39, 38, 38);
      }
      .gen {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <table class="details">
          <tr>
            <td><label for="Full Name">Name:</label></td>
            <td><input type="text" placeholder=" your name" /> <br /></td>
          </tr>
          <tr>
            <td><label for="Username">Email:</label></td>
            <td><input type="text" placeholder=" your email" /> <br /></td>
          </tr>
          <tr>
            <td><label for="Password">Password:</label></td>
            <td><input type="password" /> <br /></td>
          </tr>
          <tr>
            <td><label for="pn">Phone Number:</label></td>
            <td><input type="text" /><br /></td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td class="gen">
              <label for="m">Male:</label>
              <input class="r" type="radio" name="gen" />
              <label for="fm">Female: </label>
              <input class="r" type="radio" name="gen" />
              <label for="ot">Other: </label>
              <input class="r" type="radio" name="gen" />
            </td>
          </tr>
          <tr>
            <td>Language:</td>
            <td>
              <select name="Gender">
                <option value="Select language">Select language</option>
                <option value="Male">Telugu</option>
                <option value="Female">English</option>
                <option value="Other">Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="z-code">Zip Code:</label></td>
            <td><input type="text" /> <br /></td>
          </tr>
          <tr>
            <td><label for="About">About:</label></td>
            <td>
              <textarea
                name="about"
                id=""
                cols="22"
                rows="3"
                placeholder="Write about yourself..."
              ></textarea
              ><br />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input class="btn" type="submit" value="Register" />
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
