<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border-collapse: collapse;
        padding-left: 0.3rem;
        padding-right: 5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        margin-left: auto;
        margin-right: auto;
        margin-top: 160px;
      }
      table,
      tr {
        border-left: 1px solid #c9c9c9;
        border-right: 1px solid #c9c9c9;
        border-bottom: 1px solid #c9c9c9;
      }
      th {
        background-color: #04a96d;
        color: white;
        text-align: left;
      }
      tr:nth-child(odd) {
        background-color: #e8e9eb;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Company</th>
        <th>Contact</th>
        <th>Contact</th>
      </thead>
      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbkop</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Koniglich Essen</td>
          <td>Philip Cramer</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
